# 版本号可以自己根据项目的版本修改
Version={{ jms_version }}

# MySQL
DB_HOST={{ jms_mysql_host }}
DB_PORT={{ jms_mysql_port }}
DB_USER={{ jms_mysql_user }}
DB_PASSWORD={{ jms_mysql_pwd }}
DB_NAME={{ jms_mysql_dbname }}

# Redis
REDIS_HOST={{ jms_redis_host }}
REDIS_PORT={{ jms_redis_port }}
REDIS_PASSWORD={{ jms_redis_pwd }}

# Core
# cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 50
SECRET_KEY={{ JMS_SK }}
# cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 16
BOOTSTRAP_TOKEN={{ JMS_BTOKEN }}

# 浏览器session会话时长(秒)
SESSION_COOKIE_AGE=900

# 关闭浏览器失效登录的 session(默认FALSE,关闭浏览器session不失效)
# 此项我咨询官方解答 他与SESSION_COOKIE_AGE是"逻辑或"的关系,两个不同功能,可独立使用
SESSION_EXPIRE_AT_BROWSER_CLOSE=TRUE

LOG_LEVEL=ERROR

##
# SECRET_KEY 保护签名数据的密匙, 首次安装请一定要修改并牢记, 后续升级和迁移不可更改, 否则将导致加密的数据不可解密。
# BOOTSTRAP_TOKEN 为组件认证使用的密钥, 仅组件注册时使用。组件指 koko、guacamole
